# Indoor-Object-Recognition

./: build.gradle  settings.gradle
app/: build.gradle  labels.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isee/: BoundingBox.java  DBHelper.java  MainActivity.java  OverlayView.java  Recognition.java  Yolov8TFLiteDetector.java  camera.java  featuresActivity.java  settingsActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_features.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
